VITE_SUPABASE_PROJECT_ID="mnruzsoqkdpnivteaxch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnV6c29xa2Rwbml2dGVheGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTk4NDYsImV4cCI6MjA4MDE5NTg0Nn0.iUAuIdU9P95MKQaTzUSM-Vjhi-11MCGQKlPJpIISBXc"
VITE_SUPABASE_URL="https://mnruzsoqkdpnivteaxch.supabase.co"
